 
    
header{
    text-align: center;
    color:lightsalmon;
}
.box{
display: block;
float: left;
width: 20%;
padding: 10px;

}
img{
    width: 90%;
    height: 150px; 
    border-radius: 5px;
}
.gallery{
    margin-left: 120px;
}
img:hover{
    transform: scale(2);
    transition: 1s transform;
}

/* style for flex box */

.flex-container{
    background-color: cornflowerblue;
    display: flex;
    clear: both;
    justify-content:space-around;
    flex-wrap: wrap;
    flex-direction: ;
    height: 200px;
    align-items: center;

}
.flex-container >div{
    background-color: aquamarine;
    padding: 20px;
    
    margin: 10px;
    font-size: 35px;

}

/* style for grid */

.grid-container{
display:grid;
grid-template-columns:  auto 800px auto auto;
grid-template-rows: 120px 80px 40px;
grid-row-gap: 15px;
grid-column-gap:15px;
justify-content: center;

}
.grid-container >div{
    padding: 10px;
    background-color:wheat;
    border: 1px solid black;
    text-align: center;
}
.item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-row-start: 1 ;
    grid-row-end: 4;
}
 .item2{
    
 }